dist/index.html
<html><head><link rel="stylesheet" href="/bundle.css"/></head><body></body><div class="container-fluid"><div class="row"><div class="left col-md-6"><p>Hello</p></div><div class="right col-md-6"><p>Also</p></div></div></div><script type="text/javascript" src="/bundle.js"></script></html>

app/index.jade
html
	head
		link(rel="stylesheet", href= assetURL + 'bundle.css')
	body

	div(class="container-fluid")
		div(class="row")
			div(class="left col-md-6")
				p Hello
			div(class="right col-md-6")
				p Also

	script(type='text/javascript', src= assetURL + 'bundle.js')
